{
  "name": "我死了吗？",
  "private": true,
  "version": "0.0.0",
  "type": "module",
 "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update": "git pull origin main",
    "deploy": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:preview": "npm run build && netlify deploy --dir=dist"
  },
  "_comments": {
    "dev": "启动本地开发服务器 (npm run dev)",
    "build": "编译 TypeScript 并构建生产版本 (npm run build)",
    "preview": "本地预览构建结果 (npm run preview)",
    "update": "从 GitHub 拉取最新代码 (npm run update)",
    "deploy": "构建并部署到 Netlify 正式环境 (npm run deploy)",
    "deploy:preview": "构建并部署到 Netlify 临时预览环境 (npm run deploy:preview)"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
